# LibeRate

./: .gitignore  LibeRate.sln  README.md
LibeRate/LibeRate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibeRate.csproj
LibeRate/LibeRate.Android/: LibeRate.Android.csproj  MainActivity.cs  google-services.json
LibeRate/LibeRate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibeRate/LibeRate.Android/Resources/: Resource.designer.cs
LibeRate/LibeRate.Android/Services/: BookService.cs  FirebaseAuthentication.cs  LibraryService.cs  TaskExtensions.cs  UserService.cs
LibeRate/LibeRate.Language/: LibeRate.Language.csproj
LibeRate/LibeRate.Language/Resources/: Resources.Designer.cs  Resources.resx
LibeRate/LibeRate.Language/T4/: CreateLocalizationEN.tt  CreateLocalizationEN.xml
LibeRate/LibeRate.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  LibeRate.iOS.csproj  Main.cs
LibeRate/LibeRate.iOS/Properties/: AssemblyInfo.cs
LibeRate/LibeRate.iOS/Services/: BookService.cs  FirebaseAuthentication.cs  LibraryService.cs  UserService.cs
LibeRate/LibeRate/Helpers/: DifficultyColourConverter.cs  EloCalculator.cs  Settings.cs
LibeRate/LibeRate/Models/: Book.cs  CurrentUser.cs  Grading.cs  Item.cs  Language.cs  LanguageMenuItem.cs  Library.cs  User.cs
LibeRate/LibeRate/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ja.resx  AppResources.resx
LibeRate/LibeRate/Services/: DialogService.cs  IBookService.cs  IDataStore.cs  IDialogService.cs  IFirebaseAuthentication.cs  ILibraryService.cs  IUserService.cs  MockDataStore.cs
LibeRate/LibeRate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookRequestViewModel.cs  BookViewModel.cs  BooksViewModel.cs  GradeBooksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SelectTargetLanguageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
LibeRate/LibeRate/ViewModels/Popups/: BrowserFiltersPopupViewModel.cs
LibeRate/LibeRate/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookRequestPage.xaml  BookRequestPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  GradeBooksPage.xaml  GradeBooksPage.xaml.cs  InternetDisconnectedPage.xaml  InternetDisconnectedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectTargetLanguagePage.xaml  SelectTargetLanguagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LibeRate/LibeRate/Views/Popups/: BrowserFiltersPopup.xaml  BrowserFiltersPopup.xaml.cs
